# C_AnimeCompanion

./: .atomcode.md  .gitignore  CODE_AUDIT_REPORT.md  CompanionChat优化实施计划.md  CompanionChat优化建议.md  LICENSE  README.md  _add_import.py  _batch_1.py  _batch_2.py  _batch_3.py  _batch_4.py  _batch_5.py  _batch_6.py  _batch_7.py  _build_apk.txt  _build_final.txt  _check.py  _check_apk.py  _check_build.py  _check_build2.py  _check_build3.py  _check_build4.py  _check_build5.py  _check_err.py  _check_final.py  _check_java.py  _chk.bat  _chk_clean.bat  _chk_clean_out.txt  _chk_clean_out2.txt  _chk_final.txt  _chk_final2.txt  _chk_out.txt  _clean_line.py  _do_build.cmd  _dump_rced.py  _fast_check.bat  _final_fix.py  _find_java.py  (+92 more)
.trae/documents/: custom_api_and_tts_fixes.md  image-studio-plan.md  mnn-llm-backend-integration.md
CompanionChat/: .gitignore  .gitmodules  AGENTS.md  CONTEXT.md  CUsers72952OneDriveDesktopuibuild_out.txt  DESIGN.md  PRODUCT.md  README.md  README_CN.md  _build_log.txt  export_model.py  gradle.properties  jindu.md  settings.gradle.kts
CompanionChat/app/: build.gradle.kts
CompanionChat/app/libs/: README.md
CompanionChat/docs/: gguf-llama-runtime.md
CompanionChat/docs/adr/: 0001-context-window-is-application-orchestration.md  0002-companion-runtime-as-future-application-service.md  0003-relationship-state-is-future-first-class-model.md  0004-model-engines-are-technical-adapters.md
CompanionChat/docs/plans/: 2026-05-11-android-chat-app-design.md  2026-05-12-stage0-stage1-data-foundation-design.md  2026-05-12-stage0-stage1-data-foundation-plan.md  2026-05-12-stage2-context-management-design.md  2026-05-12-stage2-context-management-plan.md  2026-05-13-memory-user-perspective-fix-design.md  2026-05-13-memory-user-perspective-fix-plan.md  2026-05-13-stage2-gap-closure-design.md  2026-05-13-stage2-gap-closure-plan.md  2026-05-13-stage3-memory-context-patch-design.md  2026-05-13-stage3-memory-context-patch-plan.md  2026-05-13-stage3-memory-system-design.md  2026-05-13-stage3-memory-system-plan.md  2026-05-13-stage4-self-evolution-design.md  2026-05-13-stage4-self-evolution-plan.md  2026-05-13-stage5-role-skill-separation-design.md  2026-05-13-stage5-role-skill-separation-plan.md  (+10 more)
CompanionChat/gradle/: libs.versions.toml
REDEME/: ARCHITECTURE.md  BUSINESS.md  DEPLOYMENT.md  MODEL_CARD.md  PRIVACY.md  VISION.md  readmeEN.md
REDEME_MNN/: ARCHITECTURE.md  BUSINESS.md  DEPLOYMENT.md  MODEL_CARD.md  PRIVACY.md  README.md  VISION.md
docs/old_ui_html/: COMPANIONCHAT_DESIGN.md  COMPANIONCHAT_TEST_CHECKLIST.md  companionchat-chat.html  companionchat-config.html  companionchat-conversation-drawer.html  companionchat-dialogs.html  companionchat-discover.html  companionchat-manage.html  companionchat-memory.html  companionchat-role-detail.html  companionchat-settings.html
docs/plans/: 2026-05-11-android-chat-app-plan.md  2026-05-11-model-voice-integration-design.md
othergithubdemo/: Hindsight-项目理解.md  Mem0-项目理解.md  MemU-项目理解.md  Memos-项目理解.md  MetaMem-项目理解.md  OpenViking-项目理解.md  ReMe-项目理解.md  SecondMe-项目理解.md  Text2Mem-项目理解.md
(+5364 files in other folders)
